# Strava-Kotlin

./: .gitignore  build.gradle  build.gradle.kts  jitpack.yml  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strava/: build.gradle  build.gradle.kts
strava/src/androidMain/kotlin/xyz/marcb/strava/uri/: AndroidUriBuilder.kt  AndroidWrappedUri.kt
strava/src/commonMain/kotlin/xyz/marcb/strava/: Activity.kt  AuthDetails.kt  HttpClientCallExtensions.kt  MeasurementPreference.kt  StravaUrls.kt
strava/src/commonMain/kotlin/xyz/marcb/strava/api/: StravaApiClient.kt
strava/src/commonMain/kotlin/xyz/marcb/strava/auth/: StravaAuthApiClient.kt
strava/src/commonMain/kotlin/xyz/marcb/strava/error/: StravaError.kt  StravaErrorAdapter.kt  StravaErrorResponse.kt
strava/src/commonMain/kotlin/xyz/marcb/strava/uri/: UriBuilder.kt  WrappedUri.kt
strava/src/commonTest/kotlin/xyz/marcb/strava/auth/: StravaAuthApiClientTests.kt
strava/src/main/: AndroidManifest.xml
strava/src/main/java/xyz/marcb/strava/: Activity.kt  ActivityUploadStatus.kt  Athlete.kt  AuthDetails.kt  Map.kt  Route.kt  StravaUrls.kt
strava/src/main/java/xyz/marcb/strava/api/: StravaApi.kt  StravaApiClient.kt
strava/src/main/java/xyz/marcb/strava/auth/: StravaAuthApi.kt  StravaAuthApiClient.kt  StravaAuthResponse.kt  StravaAuthScopes.kt
strava/src/main/java/xyz/marcb/strava/error/: StravaError.kt  StravaErrorAdapter.kt  StravaErrorResponse.kt
strava/src/test/java/xyz/marcb/strava/auth/: StravaAuthApiClientTests.kt
