buildscript {
    ext.kotlin_version = '1.5.31'
    ext._minSdkVersion = 14
    ext._targetSdkVersion = 30
    ext._compileSdkVersion = 30

    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
