buildscript {
    ext.kotlin_version = '1.7.10'
    ext._minSdkVersion = 14
    ext._targetSdkVersion = 30
    ext._compileSdkVersion = 30

    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.mockito_kotlin_version = '3.2.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
